# IoTSharp.Numerics

src/IoTSharp.Numerics/: IoTSharp.Numerics.csproj
src/IoTSharp.Numerics.TestProject/: IoTSharp.Numerics.TestProject.csproj
